# update {{PATH_TO_LOG_FILE}} and {{LOG_FILE_NAME}}
<source>
  emit_unmatched_lines true
  format none
  message_key log
  multiline_flush_interval 1s
  path {{PATH_TO_LOG_FILE}}
  path_key source_name
  pos_file /var/log/td-agent/buffer/fluent.{{LOG_FILE_NAME}}.pos
  read_from_head true
  tag {{LOG_FILE_NAME}}
  @type tail
</source>
