# update {{APPLICATION}}, {{S3_OUTPUT_IAM_ROLE_ARN}}, {{S3_BUCKET}}, and {{S3_REGION}}
<store>
  @type forest
  subtype s3
  <template>
    acl bucket-owner-full-control
    <assume_role_credentials>
      role_arn {{S3_OUTPUT_IAM_ROLE_ARN}}
      role_session_name "#{Socket.gethostname}"
    </assume_role_credentials>
    buffer_chunk_limit 10m
    buffer_path /var/log/td-agent/buffer/fluent.${tag}-s3
    buffer_queue_full_action drop_oldest_chunk
    buffer_queue_limit 100
    buffer_type file
    check_apikey_on_start false
    disable_retry_limit true
    flush_at_shutdown true
    flush_interval 20m
    flush_mode interval
    format json
    include_time_key true
    max_retry_wait 30s
    s3_bucket {{S3_BUCKET}}
    s3_object_key_format "{{APPLICATION}}/${tag}/#{Socket.gethostname}/%{time_slice}_%{index}.%{file_extension}"
    s3_region {{S3_REGION}}
    time_slice_format %Y/%m/%d/%H
    use_server_side_encryption AES256
  </template>
</store>
