# update {{APPLICATION}} and {{SUMO_COLLECTOR_URL}}
<store>
  @type forest
  subtype sumologic
  <template>
    buffer_chunk_limit 5m
    buffer_path /var/log/td-agent/buffer/fluent.${tag}-sumologic
    buffer_queue_full_action drop_oldest_chunk
    buffer_queue_limit 200
    buffer_type file
    disable_retry_limit true
    endpoint {{SUMO_COLLECTOR_URL}}
    flush_at_shutdown true
    flush_interval 10s
    flush_mode interval
    include_time_key true
    log_format text
    log_key log
    max_retry_wait 30s
    source_category "{{APPLICATION}}/${tag}"
    source_host "#{Socket.gethostname}"
    source_name_key source_name
  </template>
</store>
