# update {{CLOUDWATCH_REGION}} and {{CLOUDWATCH_LOG_GROUP}}
<store>
  @type forest
  subtype cloudwatch_logs
  <template>
    region {{CLOUDWATCH_REGION}}
    log_group_name {{CLOUDWATCH_LOG_GROUP}}
    log_stream_name "${tag}/#{Socket.gethostname}"
    auto_create_stream true
    put_log_events_retry_wait 30s
    put_log_events_disable_retry_limit true
  </template>
</store>
