# update {{APPLICATION}} and {{ENVIRONMENT}}
<filter **>
  <record>
    application {{APPLICATION}}
    environment {{ENVIRONMENT}}
    hostname "#{Socket.gethostname}"
  </record>
  @type record_transformer
</filter>
<match **>
  @include /etc/td-agent/conf.d/out-cloudwatch.conf
  @include /etc/td-agent/conf.d/out-s3.conf
  @include /etc/td-agent/conf.d/out-sumologic.conf
  @type copy
</match>
